{
  "manifest_version": 3,
  "name": "Lisez vite là",
  "version": "1.0",
  "description": "Lisez vite là grâce à la Représentation Visuelle Sérielle Rapide et à la mise en exergue du Point de Reconnaissance Optimal.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lisez vite là"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lisez-vite-la@anthesk",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "protocols": {},
        "types": {},
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
