<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="reader-container">
      <!-- Visual guides for the ORP position -->
      <div id="guide-top"></div>
      <div id="guide-bottom"></div>

      <div id="word-display">
        <!-- Content will be injected here -->
        <div class="placeholder">Select text & open extension</div>
      </div>
    </div>

    <div id="controls">
      <div class="control-row">
        <button id="btn-restart" class="icon-btn">⏮</button>
        <button id="btn-play-pause">Play</button>
        <span id="wpm-display">300 WPM</span>
      </div>
      <div class="control-row">
        <input
          type="range"
          id="wpm-slider"
          min="100"
          max="1000"
          step="50"
          value="300"
        />
      </div>
      <div class="control-row" style="font-size: 14px; color: #ccc;">
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="checkbox" id="check-punctuation" checked>
              <span>Pause on periods and marks (.?!)</span>
          </label>
      </div>
      <div class="control-row" id="delay-container">
          <label style="font-size: 12px; color: #aaa; width: 100%;">
              Pause Duration: <span id="delay-display">2.0x</span>
              <input type="range" id="delay-slider" min="10" max="50" step="5" value="20" style="width: 100%;">
          </label>
      </div>
      <div class="control-row progress-container">
        <div id="progress-bar">
          <div id="progress-fill"></div>
        </div>
        <span id="progress-text">0%</span>
      </div>
    </div>

    <script type="module" src="popup.js"></script>
  </body>
</html>
